{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@newrelic/browser-agent": "^1.297.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build --verbose --stats=verbose",
    "test": "react-scripts test",
    "test:list": "cross-env CI=true TEMP=.tmp TMP=.tmp JEST_CACHE_DIRECTORY=.jest-cache react-scripts test --no-cache --listTests --watchAll=false",
    "test:ci": "cross-env CI=true JEST_JUNIT_OUTPUT=./junit.xml TEMP=.tmp TMP=.tmp JEST_CACHE_DIRECTORY=.jest-cache react-scripts test --ci --no-cache --reporters=default --reporters=jest-junit --passWithNoTests --watchAll=false",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "cross-env": "^7.0.3",
    "jest-junit": "^16.0.0",
    "typescript": "^4.9.5"
  },
  "jest-junit": {
    "output": "./junit.xml"
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!(axios)/)"
    ]
  }
}
